{
  "name": "poly-extractor",
  "version": "0.0.2",
  "description": "takes valid geojson multipolygons and denormalizes them into polygons for use with arcgis js ",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/morganherlocker/poly-extractor.git"
  },
  "keywords": [
    "geo",
    "arcgis",
    "geojson",
    "polygon",
    "multipolygon"
  ],
  "author": "morganherlocker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morganherlocker/poly-extractor/issues"
  },
  "homepage": "https://github.com/morganherlocker/poly-extractor",
  "dependencies": {
    "lodash": "^2.4.1"
  }
}
